<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/textView_add"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="추가할 도서정보를 입력하세요"
        android:textColor="#61ADEA"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle_add"
                android:layout_width="243dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="책 제목"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="책제목을 입력하시오" />

            <TextView
                android:id="@+id/tvAuthor_add"
                android:layout_width="243dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:text="저자"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAuthor_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="저자를 입력하시오" />

            <TextView
                android:id="@+id/tvPublisher_add"
                android:layout_width="243dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:text="출판사"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPublisher_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="출판사를 입력하시오" />

            <TextView
                android:id="@+id/tvSummary_add"
                android:layout_width="243dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:text="내용요약"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSummary_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="내용요약을 입력하시오" />

            <TextView
                android:id="@+id/tvPrice_add"
                android:layout_width="243dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:text="가격"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice_add"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:hint="가격을 입력하시오" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonGroup_add"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:addStatesFromChildren="false"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <RelativeLayout
            android:id="@+id/relative_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">>

            <Button
                android:id="@+id/confirm_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:onClick="onClick"
                android:text="추가"
                android:textSize="24sp"
                android:visibility="visible"
                app:backgroundTint="#B5D392" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_add2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/cancel_add"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:insetLeft="0dp"
                android:onClick="onClick"
                android:text="취소"
                android:textSize="24sp"
                android:visibility="visible"
                app:backgroundTint="#B5D392" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>