<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dduwcom.mobile.finalreport">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalReport_01_20200956">
        <activity
            android:name=".Query_title"
            android:exported="false"
            android:label="Query_title"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar" />
        <activity
            android:name=".Query_author"
            android:exported="false"
            android:label="Query_author"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar" />
        <activity
            android:name=".Query_publisher"
            android:exported="false"
            android:label="Query_publisher"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar" />
        <activity
            android:name=".DeveloperInfo"
            android:exported="false"
            android:label="@string/title_activity_developer_info"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".AddActivity"
            android:exported="false"
            android:label="@string/title_activity_add"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar" />
        <activity
            android:name=".UpdateActivity"
            android:exported="false"
            android:label="@string/title_activity_update"
            android:theme="@style/Theme.FinalReport_01_20200956.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>