<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addBook"
        android:title="책 정보 추가" />
    <item
        android:id="@+id/viewDeveloperInfo"
        android:title="개발자 정보" />
    <item
        android:id="@+id/quit"
        android:title="앱 종료" />
    <item android:title="검색">
        <menu>
            <item
                android:id="@+id/query_title"
                android:title="제목으로 검색" />
            <item
                android:id="@+id/query_author"
                android:title="저자로 검색" />
            <item
                android:id="@+id/query_publisher"
                android:title="출판사로 검색" />
        </menu>
    </item>
</menu>