<resources>
    <string name="app_name">FinalReport_01_20200956</string>
    <string name="title_activity_update">UpdateActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_add">AddActivity</string>
    <string name="title_activity_developer_info">DeveloperInfo</string>
    <string name="title_activity_query_title">query_title</string>
</resources>